[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 34 # 2mm between belt teeth * 17 tooth gears = 34
endstop_pin: ^!PC0
position_endstop: 228
position_max: 228
position_min: -38 #0 is where the printable build surface ends, -38 is the end of the road
homing_speed: 25
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.722
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 34
endstop_pin: ^!PC1
position_endstop: 153
position_max: 153
position_min: 0
homing_speed: 25
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.722 #85% of rated current for stock FFCP X and Y motors
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC2
position_endstop = 0 #.025
position_min: 0
position_max: 179
homing_speed: 25
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.340 #85% of rated current of the stock FFCP z motor
stealthchop_threshold: 999999

[endstop_phase]

#[endstop_phase stepper_z]
#trigger_phase = 28/64

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.238
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 26.262
pid_Ki: 1.199
pid_Kd: 143.784
min_temp: 0
max_temp: 260
max_extrude_cross_section: 50
pressure_advance = 0.0793

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control = pid
pid_kp = 72.356
pid_ki = 2.665
pid_kd = 491.116
min_temp: 0
max_temp: 130
#max_power: 0.8

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[mcu]
baud: 115200
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0A0034000150414D39343620-if00
#restart method: command

[mcu rpi]
serial: tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  107.5, 71.5, 5 # point to test resonance

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500 #3000
max_z_velocity: 25
max_z_accel: 100

[input_shaper]
shaper_freq_x: 63
shaper_type_x: 3hump_ei
shaper_freq_y: 48
shaper_type_y: 2hump_ei

[bed_screws]
screw1: 113.5, 5
screw1_name: Front Bed Screw
screw2: 160, 130
screw2_name: Rear Right Bed Screw
screw3: 67, 130
screw3_name: Rear Left Bed Screw
screw4: 113.5, 74
screw4_name: Middle
#no need for fine adjust in my opinion

[virtual_sdcard]
path: /home/pi/sdcard/

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  ; **** end of cancel ****

[gcode_macro START_PRINT]
description: Start print gcode
gcode:
  ; **** FlashForge Creator Pro PRINTER start.gcode for using left extruder ****
  M83 ; relative extrusion mode
  M73 P0 ; enable build progress
  G28 ; home X Y and Z
  G1 X-33 Y0 F3000  ; move toolhead in the left corner off of the bed
  M190 S { params.BED_TEMP } ; wait for bed temp
  #{% if printer.heater_bed.temperature > (params.BED_TEMP * 0.90) %} #switch bed heater max power to 100% if under temp times 0.90, 80% if above
  #  printer.heater_bed: max_power=0.8
  # {% endif %}
  M109 S { params.TOOL_TEMP } ; wait for extruder temp
  G92 E0 ; zero extruder output counter
  #Think I'll leave out the prime and wipe code because a brim or skirt does the same thing
  #G1 Z-0.4 ; position nozzle 0.4mm away from the bed
  #G1 X7 Y5 E25 F300 ; purge nozzle
  #G1 X-7 Y5 Z-0.15 F1200 ; slow wipe
  #G1 X-7 Y5 Z-0.5 F1200 ; lift
  #G92 E0 ; zero extruder output counter
  M73 P1 ;@body (notify GCODE body has started)
  ; **** end of start.gcode ****

[gcode_macro END_PRINT]
description: End print gcode
gcode:
  ; **** FlashForge Creator Pro end.gcode ****
  M73 P100 ; end build progress
  G1 Z178 F1000 ; send Z axis to bottom of machine
  TURN_OFF_HEATERS ; turns off the extruder and build plate heater
  M107 ; stop part cooling fan
  G28 X Y ; home X and Y
  M18 ; disable steppers
  ; **** end of end.gcode ****

[gcode_macro BED_LEVEL]
description: Level the bed
gcode:
  G28
  BED_SCREWS_ADJUST

[gcode_macro EXTRUDER_CALIB]
description: Test extruder rotation_distance. Look in printer.cfg for how-to.
gcode:
  #Measure 70mm of filament from the top of the extruder and mark it with a
  #white paint pen.
  G28 # homes all axes
  G1 Z179 # sends build plate to the bottom
  G1 X0 Y143 # sends extruder to origin for convenience
  M109 S230 # heats extruder for ABS
  G91 # set relative positioning
  G1 E50 F60 # extrude 50mm of filament
  TURN_OFF_HEATERS # ya know
  G28 X Y # home the toolhead to signify the extrusion is done
  M18 # disable steppers
  #70mm = initial_mark_distance
  #50mm = requested_extrude_distance
  #actual_extrude_distance = initial_mark_distance - new_distance
  #rotation_distance = previous_rotation_distance * actual_extrude_distance /
  #requested_extrude_distance (round to 3 dec places)
  # Mine was exactly correct using ABS and PLA+ without any adjustments

[gcode_macro PRESS_ADV_TUNE]
description: Tune pressure advance.
# Set pressure advance profile on the nozzle to make this easier and not mess
# up your print settings on your main profile.
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  # command below is for direct drive, like on the FFCP
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
  # command below is for bowden extruders, if you swap for e3d V6 hot end
  #TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020
  # Then print test cube found at https://www.klipper3d.org/Pressure_Advance.html






# Author: Charles Phillips, aka Big Baby C
# This config can be found on msptrick.blogspot.com/2022/11/flashforge-creator-pro-control-board.html

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.025
